<script>
(function(){
  // メニューを表示非表示
  var navToggleBtn = document.getElementById('js-nav-toggle-btn');
  var navBody = document.getElementById('js-nav-toggle');
  var mobileHeader = document.getElementById('js-mobile-head');
  var blackBack = document.getElementById('js-close-nav');
  var container = document.getElementById('container-inner');
  // classを操作したい要素たちをまとめる
  var elemObj = [navToggleBtn,navBody,blackBack,container,mobileHeader];
  navToggleBtn.addEventListener('click',function(){
    if(container.classList.contains('is-open')) {
      removeClassOpen();
    } else {
      addClassOpen();
    }
  });
  blackBack.addEventListener('click',function(){
    removeClassOpen();
  });

  var frameTime = 1000 / 60;
  var timer = false;
  var winWidth;

  function scrollEvent(){
    // スクロールイベントが多発しすぎないように間引く
    if(timer!==false){
      clearTimeout(timer);
    }
    timer = setTimeout(function(){
      winWidth = window.outerWidth;
      if(winWidth>768) {
        removeClassOpen();
      } else {
        showTitle();
      }
    }, frameTime);
  }

  window.addEventListener('resize',function(){
    scrollEvent();
  });
  window.addEventListener('scroll',function(){
    scrollEvent();
  });

  var title = document.getElementById('title');
  var siteName = document.getElementById('js-sitename');
  function showTitle(){
    var titleRect = title.getBoundingClientRect();
    var scrollTop = window.pageYOffset;
    var offsetTop = titleRect.top + scrollTop;
    if(offsetTop+100<scrollTop){
      siteName.classList.add('is-show');
    } else {
      siteName.classList.remove('is-show');
    }
  }
  showTitle();

  function removeClassOpen(){
    for(var i=0;i<elemObj.length;i++){
      elemObj[i].classList.remove('is-open');
    }
    navToggleBtn.classList.add('is-close');
  }
  function addClassOpen(){
    for(var i=0;i<elemObj.length;i++){
      elemObj[i].classList.add('is-open');
    }
    navToggleBtn.classList.remove('is-close');
  }

  // 検索ボックスを表示・非表示
  var toggleBtn = document.getElementById('js-search-toggle');
  var searchBody = document.getElementById('js-search-body');
  toggleBtn.addEventListener('click',function(){

    if(searchBody.classList.contains('is-open')) {
      searchBody.classList.remove('is-open');
    } else {
      searchBody.classList.add('is-open');
    }
  });
}());
/*
  シェア数をカウントするJS
*/
// コールバック関数
function getJson(json) {
  var hatebuCount = json;
  var allSelector = document.getElementsByClassName('sh-hatebu-count');
  for(var i=0;i<allSelector.length;i++){
    allSelector[i].innerHTML = hatebuCount;
  }
}
//　ここは即時関数で他のコードに影響が出ない様に。
(function(){
  var now = new Date();
  var url = location.href;
  getResponse("//graph.facebook.com/?id=",'sh-facebook-count','json',callbackFb);
  // はてブのjsonpを受け取る
  var script = document.createElement('script');
  script.src = 'http://api.b.st-hatena.com/entry.count?url='+encodeURIComponent(url)+'&callback=getJson&timestamp='+now.getTime();
  document.body.appendChild(script);
  // 通信用の関数（あとで再利用するかもなので関数化）
  function getResponse(reqUrl,selector,type,callback){
    var data = null;
    var xhr = new XMLHttpRequest();
    xhr.ontimeout = function() {
      xhr.abort(); // 中止
      callback(data,selector);
    };
    // 通信エラー時の処理
    xhr.onerror = function(){callback(data,selector);};
    xhr.onreadystatechange = function(){
      if(xhr.readyState == 4 ) {
        if(xhr.status == 200) {
          data = xhr.response;
        }
        callback(data,selector);
      }
    }
    xhr.open('GET',reqUrl+encodeURIComponent(url),true);
    xhr.timeout = 15000 ;
    xhr.responseType = type;
    xhr.send();
  }
  // 各SNSのコールバック関数
  function callbackFb(obj,selector) {
    var allSelector = document.getElementsByClassName(selector);
    if(!obj.share || !obj.share.share_count) {
      for(var i=0;i<allSelector.length;i++){
        allSelector[i].innerHTML = 0;
      }
    } else {
      for(var i=0;i<allSelector.length;i++){
        allSelector[i].innerHTML = obj.share.share_count;
      }
    }
  }
}());
</script>